* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 70vh;
    width: min(80vw, 600px);
    aspect-ratio: 1;
    padding: 3rem 1.5rem;
    background-color: #F5F5F5;
    border-radius: 20px;
    font-family: 'Karla', sans-serif;
}

/* @media (min-width: 700px) {
    .main {
        width: 70vw;
    }
}

@media (min-width: 900px) {

} */

.dices {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    /* width: 70%; */
    padding: 2rem 1rem;
}

.die {
    aspect-ratio: 1;
    padding: min(1vw, 10px) min(20px, 2vw);
    max-width: 60px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 100ms ease-in-out;
}

.die:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
        0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09);
}

.die>span {
    font-weight: 700;
    font-size: min(7vw, 2rem);
}

.main--descr {
    text-align: center;
    width: 50%;
}

.main--descr>h1 {
    font-size: min(6vw, 2.5rem);
    margin: 0;
    color: #2B283A;
}

.main--descr>p {
    color: #4A4E74;
    font-size: min(4vw, 1.2rem);
    letter-spacing: -0.03em;
    margin-top: 10px;
}

.button {
    background: #5035FF;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border-radius: 3.81277px;
    color: #fff;
    font-size: large;
    font-weight: 700;
    padding: 1rem 2.5rem;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
}

.button:focus {
    outline: none;
}

.button:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.confetti {
    display: flex;
    align-items: center;
    justify-content: center;
}

.results {
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    margin-bottom: 10px;
}

.results>p {
    margin: 2px;
    color: #4A4E74;
    font-size: min(4vw, 1.2rem);
    letter-spacing: -0.03em;
}